# CarDealerSQLite

./: CarDealerSQLite.sln
CarDealer.EntityFramework/: CarDealer.EntityFramework.csproj
CarDealer.EntityFramework/Models/: Brand.cs  Car.cs  Customer.cs  Model.cs  User.cs
CarDealer.EntityFramework/Services/: CarDealerContext.cs
CarDealerSQLite/: App.xaml  App.xaml.cs  CarDealerSQLite.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowUpdateBrand.xaml  WindowUpdateBrand.xaml.cs  WindowUpdateCar.xaml  WindowUpdateCar.xaml.cs  WindowUpdateCustomer.xaml  WindowUpdateCustomer.xaml.cs  WindowUpdateModel.xaml.cs  app.manifest
CarDealerSQLite/Properties/: Settings.Designer.cs
CarDealerSQLite/Views/: WindowHello.xaml  WindowHello.xaml.cs  WindowUpdateBrand.xaml  WindowUpdateBrand.xaml.cs  WindowUpdateCar.xaml  WindowUpdateCar.xaml.cs  WindowUpdateCustomer.xaml  WindowUpdateCustomer.xaml.cs  WindowUpdateModel.xaml  WindowUpdateModel.xaml.cs
Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Installer.wixproj  Product.wxs
Installer/Assets/: License.rtf
Setup/: Setup.vdproj
